# Dornescu-Adrian

./: .gitignore  README.md  ServiceBargainsForCouples.sln
Service_BargainsForCouples/: Dockerfile  Program.cs  Service_BargainsForCouples.csproj  Startup.cs  appsettings.json
Service_BargainsForCouples.Data/Entities/v1/: HotelEntity.cs  IEntity.cs  RateEntity.cs
Service_BargainsForCouples.Provider/: Service_BargainsForCouples.Provider.csproj
Service_BargainsForCouples.Provider/Domain/v1/: FullHotelData.cs  HotelData.cs  RateData.cs
Service_BargainsForCouples.Provider/Service/v1/: IProvider.cs  Provider.cs
Service_BargainsForCouples/Common/: Constants.cs  ProviderConfiguration.cs
Service_BargainsForCouples/Controllers/v1/: ServiceController.cs
Service_BargainsForCouples/Properties/: launchSettings.json
